{
  "tagger": {
    "enabled": true,
    "model": "swinv2",
    "generalThreshold": 0.35,
    "characterThreshold": 0.35,
    "pythonPath": "python",
    "autoTagOnUpload": true,
    "keepModelLoaded": false,
    "autoUnloadMinutes": 5
  }
}